replicaCount: 1

image:
  repository: learnsphere/auth-service
  pullPolicy: IfNotPresent
  tag: ""

config:
  port: "8000"
  nodeEnv: "development"
  databaseUrl: "postgresql://postgres:postgres@postgres-auth-service:5432/auth_db"
  redisUrl: "redis://redis-auth-service:6379"
  rabbitmqUrl: "amqp://guest:guest@rabbitmq-service:5672"

authSecrets:
  name: auth-secrets

service:
  type: ClusterIP
  port: 8000

serviceAccount:
  create: false
ingress:
  enabled: false
autoscaling:
  enabled: false
