
NODE_ENV=development
PORT=8002

DATABASE_URL="postgresql://postgres:postgres@localhost:5436/media_db"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="acceess-key-id"
AWS_SECRET_ACCESS_KEY="secret=access-ley"
AWS_RAW_UPLOADS_BUCKET="raw-upload-bucket-name"
AWS_PROCESSED_MEDIA_BUCKET="process-media-bucket-name"
AWS_SQS_QUEUE_URL="sqs-queue-name"