services:
  postgres-auth:
    image: postgres:17.5
    container_name: learnsphere-auth-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: auth_db
    ports:
      - "5432:5432"
    volumes:
      - auth-db-data:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:4.1.1-management-alpine
    container_name: learnsphere-rabbitmq
    ports:
      - "5672:5672" # AMQP
      - "15672:15672" # Management UI
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

  redis:
    image: redis:alpine3.20
    container_name: learnsphere-redis
    ports:
      - "6379:6379"

  redis-course:
    image: redis:alpine3.20
    container_name: learnsphere-course-redis
    ports:
      - "6380:6379"

  postgres-user:
    image: postgres:17.5
    container_name: learnsphere-user-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: user_db
    ports:
      - "5433:5432"
    volumes:
      - user-db-data:/var/lib/postgresql/data

  postgres-course:
    image: postgres:17.5
    container_name: learnsphere-course-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: course_db
    ports:
      - "5434:5432"
    volumes:
      - course-db-data:/var/lib/postgresql/data

  postgres-enrollment:
    image: postgres:17.5
    container_name: learnsphere-enrollment-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: enrollment_db
    ports:
      - "5435:5432"
    volumes:
      - enrollment-db-data:/var/lib/postgresql/data

  postgres-media:
    image: postgres:17.5
    container_name: learnsphere-media-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: media_db
    ports:
      - "5436:5432"
    volumes:
      - media-db-data:/var/lib/postgresql/data

  postgres-notification:
    image: postgres:17.5
    container_name: learnsphere-notification-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: notification_db
    ports:
      - "5437:5432"
    volumes:
      - notification-db-data:/var/lib/postgresql/data

  postgres-payment:
    image: postgres:17.5
    container_name: learnsphere-payment-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: payment_db
    ports:
      - "5438:5432"
    volumes:
      - payment-db-data:/var/lib/postgresql/data

  postgres-community:
    image: postgres:17.5
    container_name: learnsphere-community-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: community_db
    ports:
      - "5439:5432"
    volumes:
      - community-db-data:/var/lib/postgresql/data

  jaeger:
    image: jaegertracing/all-in-one:1.73.0
    container_name: learnsphere-jaeger
    ports:
      - "6831:6831/udp" # Agent Port
      - "16686:16686" # UI Port
      - "14268:14268" # Collector Port

volumes:
  auth-db-data:
  user-db-data:
  course-db-data:
  enrollment-db-data:
  media-db-data:
  notification-db-data:
  payment-db-data:
  community-db-data:
