apiVersion: v2
name: learnsphere
description: A Helm umbrella chart for the LearnSphere E-Learning Platform
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: auth-service
    version: "0.1.0"
    repository: "file://./charts/auth-service"
  - name: user-service
    version: "0.1.0"
    repository: "file://./charts/user-service"
  - name: media-service
    version: "0.1.0"
    repository: "file://./charts/media-service"
  - name: notification-service
    version: "0.1.0"
    repository: "file://./charts/notification-service"
  - name: course-service
    version: "0.1.0"
    repository: "file://./charts/course-service"
  - name: enrollment-service
    version: "0.1.0"
    repository: "file://./charts/enrollment-service"
