NODE_ENV=development
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
EMAIL_HOST="live.smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_USER="api"
EMAIL_PASS="email_pass"
EMAIL_FROM="hello@demomailtrap.com "

DATABASE_URL="postgresql://postgres:postgres@localhost:5437/notification_db"