PORT=8006
NODE_ENV=development

RABBITMQ_URL="amqp://guest:guest@localhost:5672"

DATABASE_URL="postgresql://postgres:postgres@localhost:5437/notification_db"

RESEND_API_KEY="resend-api-key"
EMAIL_FROM_ADDRESS="onboarding@resend.dev" 
EMAIL_FROM_NAME="LearnSphere"

JWT_SECRET="jwt-secret"
COOKIE_PARSER_SECRET="cookie-parser-secret"