NODE_ENV=development 
PORT=8001
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/user_db
JWT_SECRET="jwt-secret-sample"
COOKIE_PARSER_SECRET="cookie-parser-sercre-sample"
MEDIA_SERVICE_URL=http://localhost:8002