apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-course-pvc
  namespace: learnsphere-db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-course-deployment
  namespace: learnsphere-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-course
  template:
    metadata:
      labels:
        app: postgres-course
    spec:
      containers:
        - name: postgres
          image: postgres:17.5
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_course
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: "postgres"
            - name: POSTGRES_DB
              value: "course_db"
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-course-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-course-service
  namespace: learnsphere-db
spec:
  selector:
    app: postgres-course
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
