NODE_ENV=development
PORT=8004 

DATABASE_URL="postgresql://postgres:postgres@localhost:5435/enrollment_db"

JWT_SECRET="kr/RrzjQ31+vfKl0JQxlLHFq4JCraTP8MraNHw"
JWT_REFRESH_SECRET="uTzU1VBQpJswQgPQhr6bIkqd+gqfhYMw7fneJ+uG0e0="

COURSE_SERVICE_URL="http://localhost:8003"

RABBITMQ_URL="amqp://guest:guest@localhost:5672"