NODE_ENV=development
PORT=8004 

DATABASE_URL="postgresql://postgres:postgres@localhost:5435/enrollment_db"

JWT_SECRET="jwt-secret"
JWT_REFRESH_SECRET="jwt-refresh-secret"
COOKIE_PARSER_SECRET="cookie-parser-secret"

INTERNAL_API_KEY=""

COURSE_SERVICE_URL="http://localhost:8003"
USER_SERVICE_URL="http://localhost:8001"
COMMUNITY_SERVICE_URL="http://localhost:8007"

RABBITMQ_URL="amqp://guest:guest@localhost:5672"


GEMINI_API_KEY=''