apiVersion: v1
kind: ConfigMap
metadata:
  name: enrollment-service-config
data:
  NODE_END: "production"
  PORT: "8004"
  JWT_SECRET: "kr/RrzjQ31+vfKl0JQxlLHFq4JCraTP8MraNHw"
  JWT_REFRESH_SECRET: "uTzU1VBQpJswQgPQhr6bIkqd+gqfhYMw7fneJ+uG0e0="
  COOKIE_PARSER_SECRET: "8DPz5ooMmG0d8zWMxYnmS2nlf4wOa0hGF77oUri2pMk="

  DATABASE_URL: "postgresql://postgres:postgres@postgres-enrollment-service:5432/enrollment_db"
  REDIS_URL: "redis://redis-enrollment-service:6379"
  COURSE_SERVICE_URL: "http://localhost:8003"
  USER_SERVICE_URL: "http://localhost:8001"
  RABBITMQ_URL: "amqp://guest:guest@rabbitmq-service:5672"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: enrollment-service-migration-job
spec:
  template:
    spec:
      containers:
        - name: migrator
          image: learnsphere/enrollment-service
          imagePullPolicy: IfNotPresent
          command: ["node", "dist/db/migrate.js"]
          envFrom:
            - configMapRef:
                name: enrollment-service-config
            - secretRef:
                name: enrollment-secrets
      restartPolicy: Never
  backoffLimit: 2 # retries
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: enrollment-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enrollment-service
  template:
    metadata:
      labels:
        app: enrollment-service
    spec:
      containers:
        - name: enrollment-service
          image: learnsphere/enrollment-service
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8004
          envFrom:
            - configMapRef:
                name: enrollment-service-config
            - secretRef:
                name: auth-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: enrollment-service-clusterip
spec:
  type: ClusterIP
  selector:
    app: enrollment-service
  ports:
    - name: enrollment-service
      protocol: TCP
      port: 8004
      targetPort: 8004
