PORT=8000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/community_db

JWT_SECRET=""
COOKIE_PARSER_SECRET=""

RABBITMQ_URL="amqp://guest:guest@localhost:5672"
USER_SERVICE_URL='http://localhost:8001'
MEDIA_SERVICE_URL='http://localhost:8002'

INTERNAL_API_KEY=""
