NODE_ENV=development
PORT=8003 
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/course_db"

JWT_SECRET="your-jwt-secret"
COOKIE_PARSER_SECRET="your-cookie-parser-secret"

USER_SERVICE_URL="http://localhost:8001"