NODE_ENV=development
PORT=8003

DATABASE_URL="postgresql://postgres:postgres@localhost:5434/course_db"
JWT_SECRET="jwt-secret"
COOKIE_PARSER_SECRET="cookie-parser-secret"

USER_SERVICE_URL="http://localhost:8001"
MEDIA_SERVICE_URL="http://localhost:8002"
ENROLLMENT_SERVICE_URL="http://localhost:8004"

RABBITMQ_URL="amqp://guest:guest@localhost:5672"
REDIS_URL="redis://localhost:6380"

