PORT=8000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auth_db
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1h"
COOKIE_PARSER_SECRET="you_cookie_pasrser_secret"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
JWT_REFRESH_SECRET="jwt-refresh-token"
JWT_REFRESH_EXPIRES_IN="7d"
REDIS_URL="redis://localhost:6379"

