apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true" # for path-based routing with NGINX
spec:
  ingressClassName: nginx
  rules:
    - host: learnsphere.dev
      http:
        paths:
          - path: /api/auth/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: auth-service-clusterip
                port:
                  number: 8000
          - path: /api/users/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: user-service-clusterip
                port:
                  number: 8001
