apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true" # for path-based routing with NGINX
    nginx.ingress.kubernetes.io/ssl-redirect: "true"

spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - learnsphere.dev
      secretName: learnsphere-tls
  rules:
    - host: learnsphere.dev
      http:
        paths:
          - path: /api/auth/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: auth-service-clusterip
                port:
                  number: 8000
          - path: /api/users/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: user-service-clusterip
                port:
                  number: 8001
          - path: /api/media/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: media-service-clusterip
                port:
                  number: 8002
          - path: /api/courses/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: course-service-clusterip
                port:
                  number: 8003
          - path: /api/modules/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: course-service-clusterip
                port:
                  number: 8003
          - path: /api/lessons/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: course-service-clusterip
                port:
                  number: 8003
